# CONFIG GENERAL
APPWEB=http://localhost:3000
APPBACKEND=http://localhost:4000

URLPAYPAL=https://api-m.sandbox.paypal.com
CLIENTE_ID_PAYPAL=AYxqDRMq5IyVpa9-YyY1lJFt-VGS3uu1BY6ngVvttbEjoHkqzEWUulQG30ESuv7aZa7BchMzAmYLSJvz
SECRETKEYPAYPAL=ENNwqm9P3KolEAyuI9PCiz-D2gBOuNYiXCjrrcdw1aH3XwHye6HRugxmZ8MN1C5k1-xAQXg2T4rherv1

# JWT
ACCESS_TOKEN_SECRET = at-secret
REFRESH_TOKEN_SECRET = rt-secret

#CORREOS
EMAIL_APP_HOST=smtp.gmail.com
EMAIL_APP_PORT=465
EMAIL_APP_USER=darioflores170@gmail.com
EMAIL_APP_PASS=nwvdzojadsxjuzbt

#DB
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD=
DB_DATABASE=chillmarin
